# UnityShop

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/Config/: MailConfig.java  SecurityConfig.java
src/main/java/org/example/Controllers/: WebAjaxController.java  WebController.java
src/main/java/org/example/Controllers/AdminControllers/: AddSellerController.java  ControllerPages.java
src/main/java/org/example/Controllers/BasketControllers/: BasketController.java
src/main/java/org/example/Controllers/EditProductController/: EditPageController.java  EditProductController.java  ShowProductsController.java
src/main/java/org/example/Controllers/FavoriteControllers/: FavoriteController.java  RestFavoriteController.java
src/main/java/org/example/Controllers/LoginRegistrationController/: ActivationController.java  LoginController.java  RegistrationController.java  RestLoginController.java
src/main/java/org/example/Controllers/OrderControllers/: OrderController.java
src/main/java/org/example/Controllers/SellerControlles/: SellerControllerPage.java
src/main/java/org/example/Domains/: Basket.java  Category.java  Chapter.java  Favorites.java  Order.java  Product.java  ProductSize.java  Role.java  Size.java  User.java
src/main/java/org/example/Mail/: MailSender.java
src/main/java/org/example/Repository/: BasketRepo.java  CategoryRepo.java  ChapterRepo.java  FavoritesRepo.java  OrderRepo.java  ProductRepo.java  ProductSizeRepo.java  RoleRepo.java  SizeRepo.java  UserRepo.java
src/main/java/org/example/Service/BasketService/: BasketService.java  BasketServiceImpl.java
src/main/java/org/example/Service/CategoryService/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/Service/ChapterService/: ChapterService.java  ChapterServiceImpl.java
src/main/java/org/example/Service/FavoritesService/: FavoritesService.java  FavoritesServiceImpl.java
src/main/java/org/example/Service/OrderService/: OrderService.java  OrderServiceImpl.java
src/main/java/org/example/Service/ProductServices/: ProductService.java  ProductServiceImpl.java
src/main/java/org/example/Service/ProductSizeService/: ProductSizeService.java  ProductSizeServiceImpl.java
src/main/java/org/example/Service/RoleService/: RoleService.java  RoleServiceImpl.java
src/main/java/org/example/Service/SecurityService/: UserDetailsServiceImpl.java
src/main/java/org/example/Service/SizeService/: SizeService.java  SizeServiceImpl.java
src/main/java/org/example/Service/User/: MailSender.java  UserService.java  UserServiceImpl.java
src/main/resources/: Application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: JavaScript.js  allProducts.js  basket.js  edit_product.js  favorite.js  favoriteShow.js  mens_products_all.js  product_basket.js  showMensTshirts.js  show_product.js
src/main/resources/templates/: MensChange.html  account.html  add_money.html  add_product.html  add_seller.html  admin_account.html  basket.html  delete_product.html  edit_product.html  edit_product_page.html  error_activation.html  favorite_page.html  index.html  mens_product_page.html  mens_t-shirt.html  photo_album.html  search_edit_product.html  search_product.html  seller_account.html  sign_up_form.html  start_session.html  success_activation.html  warehouse_products.html  woomens_product_page.html
