spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/unity_shop
spring.datasource.username=root
spring.datasource.password=Ilya468279135
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true